projeto-emed/MainWindow.xaml

<Window x:Class="projeto_emed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projeto_emed"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#FF363636">
        <Button x:Name="button_medic" HorizontalAlignment="Left" Margin="188,286,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="White" Foreground="White" Click="openMedicoScreenLogin">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="medico_img_button.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="528,286,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="White" Foreground="White" Focusable="False" Click="openFarmaceuticoScreenLogin">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="farmaceutico_img_button.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Margin="872,286,0,0" VerticalAlignment="Top" Width="200" Height="200" BorderBrush="White" Foreground="White" Click="openAdmScreenLogin">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="admin_img_button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Bem vindo ao E-med" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="32" Width="164" FontFamily="Calibri" FontSize="18"/>
        <Label Content="Entrar como:" HorizontalAlignment="Left" Margin="528,139,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="White" Height="52" Width="182" FontFamily="Calibri" FontSize="32"/>
    </Grid>
</Window>
